# Hawks_Consultorio

./: README.md
Hawks_Consultorio/: Hawks_Consultorio.sln
Hawks_Consultorio/HC.Core.Shared/: HC.Core.Shared.csproj
Hawks_Consultorio/HC.Core.Shared/ModelViews/: AlteraCliente.cs  AlteraMedico.cs  ErrorResponse.cs  EspecialidadeView.cs  EstadoView.cs  MedicoView.cs  NovaEspecialidade.cs  NovoCliente.cs  NovoEndereco.cs  NovoMedico.cs  NovoTelefone.cs  ReferenciaEspecialidade.cs  SexoView.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
Hawks_Consultorio/HC.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
Hawks_Consultorio/HC.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Sexo.cs  Telefone.cs  Usuario.cs
Hawks_Consultorio/HC.Data/: HC.Data.csproj
Hawks_Consultorio/HC.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration .cs
Hawks_Consultorio/HC.Data/Context/: HCContext.cs
Hawks_Consultorio/HC.Data/Migrations/: 20240714003553_inicial.Designer.cs  20240714003553_inicial.cs  20240716000423_adicionaCaposCliente.Designer.cs  20240716000423_adicionaCaposCliente.cs  20240719000146_AdicionaDatasDeCOntrole.Designer.cs  20240719000146_AdicionaDatasDeCOntrole.cs  20240721154948_AddEndereco.Designer.cs  20240721154948_AddEndereco.cs  20240721231208_AddTelefone.Designer.cs  20240721231208_AddTelefone.cs  20240722234028_MuitosparaMuitos.Designer.cs  20240722234028_MuitosparaMuitos.cs  20240724225915_AddEnumSexo.Designer.cs  20240724225915_AddEnumSexo.cs  20240724233417_AddEnumEstado.Designer.cs  20240724233417_AddEnumEstado.cs  20240921232149_add-usuario.Designer.cs  20240921232149_add-usuario.cs  20240922143907_add-Funcao.Designer.cs  20240922143907_add-Funcao.cs  HCContextModelSnapshot.cs
Hawks_Consultorio/HC.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
Hawks_Consultorio/HC.Data/Services/: JWTService.cs
Hawks_Consultorio/HC.FakeData/: HC.FakeData.csproj
Hawks_Consultorio/HC.FakeData/ClienteData/: ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
Hawks_Consultorio/HC.FakeData/EderecoData/: EnderecoViewFaker.cs  EnderoFaker.cs  NovoEnderecoFaker.cs
Hawks_Consultorio/HC.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
Hawks_Consultorio/HC.Manager/: HC.Manager.csproj
Hawks_Consultorio/HC.Manager/Implementation/: ClienteManager.cs  EspecialidadeManager.cs  MedicoManager.cs  UsuarioManager.cs  UsuarioManagerBase.cs
Hawks_Consultorio/HC.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IJWTService.cs  IMedicoRepository.cs  ImedicoManager.cs
Hawks_Consultorio/HC.Manager/Interfaces/Managers/: IClienteManager.cs  IEspecialidadeManager.cs  IMedicoManager.cs  IUsuarioManager.cs
Hawks_Consultorio/HC.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
Hawks_Consultorio/HC.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappigProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
Hawks_Consultorio/HC.Manager/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  ClienteValidator.cs  EnderecoValidator.cs  NovoClienteValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
Hawks_Consultorio/HC.Repository.Tests/: HC.Repository.Tests.csproj
Hawks_Consultorio/HC.Repository.Tests/Repository/: ClienteRepositoryTest.cs
Hawks_Consultorio/HC.Tests/: HC.WebApi.tests.csproj  UnitTest1.cs
Hawks_Consultorio/HC.Tests/Controllers/: ClientesControllerTest.cs
Hawks_Consultorio/HC.WebApi/: Dockerfile  HC.Core.Shared.xml  HC.WebApi.csproj  HC.WebApi.xml  Log20240721_002.json  Log20240721_003.json  Log20240721_004.json  Log20240722_001.json  Log20240722_003.json  Log20240722_009.json  Log20240722_010.json  Log20240722_011.json  Log20240724_001.json  Log20240724_004.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Hawks_Consultorio/HC.WebApi/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluenteValidationConfig.cs  JWTConfig.cs  SwaggerConfig.cs
Hawks_Consultorio/HC.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuariosController.cs  WeatherForecastController.cs
Hawks_Consultorio/HC.WebApi/Logs/: Log20240728.txt  Log20240728_001.txt  Log20240730.txt  Log20240730_001.txt  Log20240730_002.txt  Log20240730_003.txt  Log20240730_004.txt  Log20240730_005.txt  Log20240731.txt  Log20240731_001.txt  Log20240731_002.txt  Log20240921.txt  Log20240921_001.txt  Log20240921_002.txt  Log20240921_003.txt  Log20240921_004.txt  Log20240921_005.txt  Log20240921_006.txt  Log20240921_007.txt  Log20240921_008.txt  Log20240921_009.txt  Log20240921_010.txt  Log20240921_011.txt  Log20240921_012.txt  Log20240921_013.txt  Log20240921_014.txt  Log20240922_050.txt  Log20240922_051.txt  Log20240922_052.txt  Log20240922_053.txt  Log20240922_054.txt  Log20240922_055.txt  Log20240922_056.txt  Log20240922_057.txt  Log20240922_058.txt  Log20240922_059.txt  Log20240922_060.txt  Log20240922_061.txt  Log20240922_062.txt  Log20240922_063.txt  (+17 more)
Hawks_Consultorio/HC.WebApi/Properties/: launchSettings.json
Hawks_Consultorio/HC.WepApi/: HC.Core.Shared.xml
