<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Core.Shared\HC.Core.Shared.csproj" />
    <ProjectReference Include="..\HC.Core\HC.Core.csproj" />
  </ItemGroup>

</Project>
